[group:production]
programs=gunicorn,celeryworker,celerybeat,celerycam

[program:gunicorn]
command=/home/milan/.virtualenvs/google_scraper/bin/gunicorn google_scraper.wsgi:application --bind unix:/tmp/google_scraper.sock
directory=/home/milan/google_scraper/src
user=milan
numprocs=1
stdout_logfile=/home/milan/google_scraper/src/logs/gunicorn.log
stderr_logfile=/home/milan/google_scraper/src/logs/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

[program:celeryworker]
command=/home/milan/.virtualenvs/google_scraper/bin/python manage.py celery worker -Q google_scraper --loglevel=info
directory=/home/milan/google_scraper/src
user=milan
numprocs=1
stdout_logfile=/home/milan/google_scraper/src/logs/celeryworker.log
stderr_logfile=/home/milan/google_scraper/src/logs/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

[program:celerybeat]
command=/home/milan/.virtualenvs/google_scraper/bin/python manage.py celery beat
directory=/home/milan/google_scraper/src
user=milan
numprocs=1
stdout_logfile=/home/milan/google_scraper/src/logs/celerybeat.log
stderr_logfile=/home/milan/google_scraper/src/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

[program:celerycam]
command=/home/milan/.virtualenvs/google_scraper/bin/python manage.py celerycam --frequency=10.0
directory=/home/milan/google_scraper/src
user=milan
numprocs=1
stdout_logfile=/home/milan/google_scraper/src/logs/celerycam.log
stderr_logfile=/home/milan/google_scraper/src/logs/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
